<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add new set of questions</title>
    <script type="text/javascript" src="get_coords.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <h1 style="text-align: center">Add new set of questions</h1>
    <div class="description">Provide a list of location, as well as its difficulty, from 1 (easiest) to 5 (hardest).
      Then click on "Compute positions" to automatically retrieve the answers.
      Once the coordinates are shown, you can click on "Save Quiz" to save a json with the information.</div>
    <br/>
    <div style="width: 50%; margin-left: auto; margin-right: auto">
      <label for="basic-name">Your quiz name:</label>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon3">Filename</span>
        </div>
        <input type="text" class="form-control" id="basic-name" aria-describedby="basic-addon3">
      </div>
    </div>
    <div class="table-responsive-xl">
      <table id="tab" class="table table-bordered table-info border-primary">
        <colgroup>
          <col class="location" />
          <col class="difficulty" />
          <col class="coordinate" />
          <col class="coordinate" />
        </colgroup>
      <thead>
        <tr style="text-align:center;">
          <th scope="col">Location</td>
          <th scope="col">Difficulty</td>
          <th scope="col">Latitude</td>
          <th scope="col">Longitude</td>
        </tr>
      </thead>
      <tbody class="table-group-divider" id="table-body">
        <tr>
          <td contenteditable='true'> </td>
          <td contenteditable='true'> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td contenteditable='true'> </td>
          <td contenteditable='true'> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td contenteditable='true'> </td>
          <td contenteditable='true'> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td contenteditable='true'> </td>
          <td contenteditable='true'> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td contenteditable='true'> </td>
          <td contenteditable='true'> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td contenteditable='true'> </td>
          <td contenteditable='true'> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td contenteditable='true'> </td>
          <td contenteditable='true'> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td contenteditable='true'> </td>
          <td contenteditable='true'> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td contenteditable='true'> </td>
          <td contenteditable='true'> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td contenteditable='true'> </td>
          <td contenteditable='true'> </td>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>
      </table>
    </div>
    <p style="text-align:center;">
      <button type="button" onclick="fill_with_lat_lon()">Compute positions</button>
      <button type="button" onclick="save_json()">Save Quiz</button>
    </p>
  </body>
</html>
